<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Современная упаковка - производство гофрокартона</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
        integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="wrapper">

  <div class="mobile-menu">
    <div class="btn-close"></div>
    <a href="#" class="logo"><img src="img/logo.svg" alt=""></a>

    <ul class="menu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="about.html">О нас</a></li>
      <li><a href="history.html">История</a></li>
      <li><a href="people.html">Люди</a></li>
      <li><a href="vacancies.html">Вакансии</a></li>
      <li><a href="productions.html">Продукция</a></li>
      <li><a href="suppliers.html">Поставщикам</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
  </div>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex flex-wrap align-items-center">
          <a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
          <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li class="dropdown"><a href="about.html" class="dropdown-toggle" type="button">О нас</a>

              <div class="dropdown-menu">
                <a href="history.html" class="dropdown-item">История</a>
                <a href="people.html" class="dropdown-item">Люди</a>
                <a href="vacancies.html" class="dropdown-item">Вакансии</a>
              </div>
            </li>
            <li><a href="productions.html">Продукция</a></li>
            <li><a href="suppliers.html">Поставщикам</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>

          <a href="tel:+78002500151" class="phone">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#phone"></use>
            </svg>
            <span>(8-800) 250-01-51</span>
          </a>

          <button class="btn btn-border-black btn-call" type="button" data-toggle="modal" data-target="#callbackModal">
            Обратный
            звонок
          </button>

          <a href="#" class="btn-burger">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#burger"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>

<div class="about-home font-my">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">О компании</li>
          </ol>
        </nav>
      </div>

      <div class="col-12">
        <h1>О компании</h1>

        <div class="subtitle">Краткая история компании</div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-6 col-lg-7 order-md-1">
        <div class="about-home__img"><img src="img/about-img.png" alt=""></div>
      </div>
      <div class="col-12 col-md-6 col-lg-5">
        <div class="about-home__content">
          <div class="box-text">
            <p>Свою производственно-хозяйственную деятельность компания <strong>«Современная упаковка»</strong> начала в
              мае 2017г. с
              приобретения имущественного комплекса по производству гофрокартона и сложной гофротары, состоящего из
              объектов недвижимости, транспортных средств и производственного оборудования, расположенных по адресу:
              <strong>г. Пенза, ул. Тарханова 1.</strong></p>

            <p>Пензенский регион исторически является кластером интенсивного развития целлюлозно-бумажного производства
              и
              переработки, но несмотря на конкуренцию на рынке производителей картона, компании «Современная упаковка»
              удалось найти свою нишу и закрепиться в лидерах отрасли. </p>
          </div>
          <a href="#" class="btn btn-border"><span>смотреть всю историю</span></a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="about-section about-section1 font-my">
  <div class="about-section__wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12 offset-lg-2 co-lg-10">
          <div class="about-section__head">
            <div class="about-section__icon"><img src="img/about-icon1.svg" alt=""></div>
            <h3>Постоянное развитие</h3>
          </div>

          <div class="row">
            <div class="col-12 col-lg-8">
              <div class="box-text">
                <p>Последующие несколько лет работы компании на рынке гофроупаковки стали временем бурного развития
                  предприятия.</p>

                <p>Сегодня у предприятия имеется вся необходимая инфраструктура: автомобильные подъездные пути для
                  легкового
                  и большегрузного транспорта, водопровод, электроснабжение, газопровод среднего давления,
                  канализационный
                  коллектор. Производственные площади обеспечены теплом, электроэнергией, связью.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about-section__content">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="about-section__img">
            <div class="row">
              <div class="col-12">
                <div class="about-section__img-item">
                  <img src="img/about1.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="box-text">
            <p>В собственности компании находятся земельные участки общей площадью более 20 тыс.кв.м., нежилые помещения
              общей площадью более 10 тыс.кв.м, в том числе собственная трансформаторная станция, котельная, газовая
              сеть, водопровод, погрузочно-разгрузочные узлы, склады готовой продукции.</p>

            <p>Благодаря стратегии, направленной на модернизацию производства, оптимизацию издержек, автоматизацию
              производственного процесса и успешному маркетинговому и кадровому менеджменту, компания «Современная
              упаковка» занимает второе место в рейтинге пензенских предприятий-производителей гофрокартона и
              гофроупаковки. </p>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="about-section__content-img"><img src="img/about1-1.png" alt=""></div>
            </div>
            <div class="col-12 col-md-6">
              <div class="about-section__content-img"><img src="img/about1-2.jpeg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="about-section about-section2 font-my">
  <div class="about-section__wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12 offset-lg-2 co-lg-10">
          <div class="about-section__head">
            <div class="about-section__icon"><img src="img/about-icon2.svg" alt=""></div>
            <h3>Наша лаборатория</h3>
          </div>

          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="box-text">
                <p>На предприятии есть своя сертифицированная лаборатория. Вся отгружаемая продукция сопровождается
                  качественными удостоверениями и сертификатами.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about-section__content">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="about-section__img">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="about-section__img-item">
                  <img src="img/about2.png" alt="">
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="about-section__img-item">
                  <img src="img/about3.jpeg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-12 col-lg-6">
          <div class="about-section__content-img about-section__content-img2"><img src="img/about4.png" alt=""></div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="box-text">
            <p>В настоящее время компания «Современная упаковка» является интенсивно развивающимся производственным
              предприятием, производственные мощности которого позволяют производить до 7 млн.кв.м. трехслойного
              гофрокартона марки Т21-Т27 и пятислойного марки П31-П37 в месяц.</p>
          </div>
          <div class="about-section__content-img about-section__content-img3"><img src="img/about5.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="about-section about-section3 font-my">
  <div class="about-section__wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12 offset-lg-2 co-lg-10">
          <div class="about-section__head">
            <div class="about-section__icon"><img src="img/about-icon3.svg" alt=""></div>
            <h3>Новые технологии</h3>
          </div>

          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="box-text">
                <p>В планах компании «Современная упаковка» - дальнейшая модернизация производственных мощностей,
                  строительство новых складских площадей, внедрение новых технологий управления производством и
                  стимулирующих HR-мероприятий, повышающих степень вовлечения персонала в дела компании.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about-section__content">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="about-section__img">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="about-section__img-item">
                  <img src="img/about6.png" alt="">
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="about-section__img-item">
                  <img src="img/about7.jpeg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="about-gallery">
            <div class="about-gallery__item"><img src="img/about-gallery1.png" alt=""></div>
            <div class="about-gallery__item"><img src="img/about-gallery2.png" alt=""></div>
            <div class="about-gallery__item"><img src="img/about-gallery3.jpeg" alt=""></div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="box-text">
            <p>Компания «Современная упаковка» имеет разветвленную клиентскую базу и обширную географию поставок,
              которая охватывает не только Поволжье, но и европейскую часть РФ. Основными рынками сбыта являются
              компании, занимающиеся производством мебели, обоев, продуктов питания и напитков. </p>

            <p>В 2020 году прошла первая экспортная сделка по реализации собственной продукции.</p>

            <p>Руководство и специалисты компании «Современная упаковка» регулярно становятся гостями отраслевых
              выставок
              и форумов упаковочной индустрии, посещают фирмы-производители упаковочного оборудования в странах
              Юго-Восточной Азии.</p>

            <p>Большое внимание компания уделяет обучению своих сотрудников.</p>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <div class="about-section__content-img about-section__content-img4"><img src="img/about8.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</div>


<section class="complex font-my">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Комплекс линий переработки состоит из следующих видов оборудования: </h2>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-6">
        <div class="complex-box">
          <h3>Линия по производству <br>гофрокартона</h3>
          <a href="img/complex1.jpeg" class="complex-box__img" data-fancybox="complex"><img src="img/complex1.jpeg" alt=""></a>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="complex-box">
          <h3>Флексоротор - линия по изготовлению сложной гофропродукции с 2-х цветной печатью – лотки, шоу-боксы</h3>
          <a href="img/complex2.png" class="complex-box__img" data-fancybox="complex"><img src="img/complex2.png" alt=""></a>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="complex-box">
          <h3>Минилайн - линия по изготовлению 4х клапанных гофрокоробов с 2-х цветой печатью небольших размеров</h3>
          <a href="img/complex3.png" class="complex-box__img" data-fancybox="complex"><img src="img/complex3.png" alt=""></a>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="complex-box">
          <h3>Мидлайн - линия по изготовлению 4х клапанных гофрокоробов с 3-х цветой печатью больших размеров</h3>
          <a href="img/complex4.png" class="complex-box__img" data-fancybox="complex"><img src="img/complex4.png" alt=""></a>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="complex-box">
          <h3>Сборщик<br> решеток</h3>
          <a href="img/complex5.png" class="complex-box__img" data-fancybox="complex"><img src="img/complex5.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="company-numbers company-numbers-two font-my">
  <div class="container">
    <div class="row">
      <div class="col-12 wow animate__animated animate__fadeInLeft">
        <h2>Мы в цифрах</h2>
      </div>

      <div class="col-12 wow animate__animated animate__fadeIn">
        <div class="company-numbers__img"><img src="img/company-img.png" alt=""></div>
      </div>
    </div>
  </div>
</section>

<footer>

  <div class="footer-wrapper">
    <div class="footer-box">
      <div class="footer-box__head">
        <a href="index.html" class="logo"><img src="img/logo-footer.svg" alt=""></a>
        <div class="list-contacts">
          <a href="mailto:sale@gofropenza.ru" class="mail list-contacts__item">
                  <span class="list-contacts__icon"><svg class="svg-icon"><use
                      xlink:href="img/sprite.svg#mail"></use></svg></span>
            <span class="list-contacts__text">sale@gofropenza.ru</span>
          </a>

          <a href="tel:+78002500151" class="phone list-contacts__item">
                  <span class="list-contacts__icon"><svg class="svg-icon"><use
                      xlink:href="img/sprite.svg#tel"></use></svg></span>
            <span class="list-contacts__text">(8-800) 250-01-51</span>
          </a>

          <div class="address list-contacts__item">
                  <span class="list-contacts__icon"><svg class="svg-icon"><use
                      xlink:href="img/sprite.svg#location"></use></svg></span>
            <span class="list-contacts__text">440007 г.Пенза, ул.Тарханова, д.1</span>
          </div>
        </div>
      </div>
      <div class="footer-box__body">
        <div class="footer-box__col">
          <h3>О компании</h3>
          <ul class="footer-menu">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-box__col">
          <h3>Партнерам</h3>
          <ul class="footer-menu">
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Поставщикам</a></li>
            <li><a href="#">Распродажа</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-box__footer">
        <div class="copyright">© 2019 ООО "Современная упаковка"</div>
        <ul class="list-social">
          <li><a href="#">
            <img src="img/vk.svg" alt="">
          </a></li>
          <li><a href="#">
            <img src="img/fb.svg" alt="">
          </a></li>
          <li><a href="#">
            <img src="img/insta.svg" alt="">
          </a></li>
        </ul>
      </div>
    </div>

    <div class="delivery-maps">
      <h3>Доставка
        по России</h3>
    </div>
  </div>

</footer>

<!-- Модальное окно -->
<div class="modal fade" id="callbackModal" tabindex="-1" aria-labelledby="callbackModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Обратный звонок</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <form method="post" class="form">
          <label>
            <span class="input-title">Ф.И.О.</span>
            <input type="text" name="name">
          </label>
          <label>
            <span class="input-title">Эл. адрес*</span>
            <input type="email" name="mail" required>
          </label>
          <label>
            <span class="input-title">Телефон*</span>
            <input type="text" name="phone" required>
          </label>

          <label class="checkbox">
            <input type="checkbox" class="inp-check">
            <span class="checkbox-custom"></span>
            <span class="checkbox-text">Согласен на обработку персональных данных</span>
          </label>

          <div class="consent">
            <p>Ставя отметку, я даю свое согласие на обработку моих персональных данных в соответствии с
              законом
              №152-Ф3 «О персональных данных» от 27.07.2006 и принимаю условия <a href="#" target="_blank"
                                                                                  class="links-accent">Пользовательского
                соглашения</a></p>
          </div>

          <button class="btn btn-border btn-submit" type="submit"><span>Отправить</span></button>
        </form>
      </div>

    </div>
  </div>
</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"
        integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
